<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walktrough Part 2</title>
</head>
<body>
    <main>
        <article>
                <header>
                    Walktrough Pokemon Flora Sky Part 2
                </header>
                <p>
                    <h3>Continue</h3>
                    Turun ke bawah, kamu akan di beri S.S Ticket oleh Mr.april dan bisa memilih antara Latias(RED) atau Latios(BLUE)
                    Fly ke Charpos island dan pergi ke pelabuhan, pilih Challange Island
                    <h3> CHALLANGE ISLAND</h3>
                   
                    Pergi ke utara menuju Gloomist Forest, setelah bicara pada pria misterius, Fly ke Turzoro city dan jalan ke timur menuju Route J > Hippowdon Temple
                    
                   <h3>HIPPOWDON TEMPLE</h3> 
                    Telusuri sampai kamu menemukan Red Shard
                    Fly ke Platepics city dan pergi ke timur,masuk ke sebuah rumah dimana kamu bertemu gym leader Caitlin dan temukan Yellow Shard di dalam rumah tersebut
                    

                </p>

                <p>
                  <h3>MENANGKAP LATIAS/LATIOS</h3>  
                    Fly ke small town dan pergi ke Mt.fullmoon. Setelah berada di dalam goa, masuk dari pintu yang paling kanan, telusuri hingga kamu keluar dari pintu paling kiri, kemudian masuk masuk ke pintu kanannya yang bisa di Rock Smash, telusuri hingga kamu berada di puncak gunung, masukkan 3 Shard(red/blue/yellow) ke dalam 3 tugu kecil, kemudian tekan A di tugu yang besar, maka akan terjadi gempa dan Latias/Latios akan muncul.
                     FYI ketika kamu memilih red, maka kamu akan mendapatkan blue, begitu sebaliknya, tetapi kamu dapat menangkap sisanya di alam liar, ketika kamu dapat blue , maka red akan ada di alam liar dan langsung kabur ketika bertemu denganmu <br>
                     nah untuk mengatasi ini siapkan pokemon biru wobuflet atau apa namanya, tipe psikis buat evolusi sampai level 39 dan berikan jurus yang agak op serta persiapkan ratusan pokeball yang bagus. <br>
                     setalah itu terbang ke rerumputan bebas di kota manapun, dan pokemon paling depanmu yang berlevel 39 dan pakai repel, super repel atau max repel, jika di lokasi itu tidak ada pindah ke lokasi lain, biasanya pada sering nongki di dekat Puliha city atau dekat pokemon Contest
                </p>
    
                <p>

                    Fly ke Charpos island dan pergi ke pelabuhan. Pilih Challange island. Jalan ke utara menuju Gloomist Forest > R area
            <h3> R AREA</h3>
                   
                    Pergi ke Gima's rest house dan bicara pada Gima, dia akan memberimu S-Machine
                    Masuk ke sebuah rumah untuk menerima Super Rod
                    Lanjutkan perjalanan ke utara menuju Q Path > Q Area
                  <h3> Q AREA</h3>  
                   
                    Masuk ke Challenge Factory dan daftarkan dirimu untuk menjalankan Misi
                    
                    MISI 1 : MENCARI WANITA YANG HILANG DI GLOOMIST FOREST
                    Fly ke Charpos city,pergi ke pelabuhan dengan tujuan Golden city, jalan ke timur menuju Honey Village, pergi ke Warehouse dan dapatkan App. Lawn-Mower
                    Fly ke Charpos Island dan pergi ke pelabuhan dengan tujuan Challenge Island. Jalan ke utara menuju Gloomist Forest dan temukan Wanita yang hilang disitu. Wanita tersebut berada di pojok kanan bawah
                    Misi 1 selesai
                    Pergi ke Q Area dan masuk ke Challenge Factory lagi untuk mendapatkan Misi ke 2 <br>
                    
                    MISI 2 : MENCARI MR.STEVEN
                    Fly ke Turzoro city dan jalan ke barat menuju Route J. Masuk ke goa utaranya danau. Disitu kamu akan bertemu Mr.steven
                    Fly ke Charpos island dan pergi ke pelabuhan dengan tujuan Golden City. Pergi ke Trainer Hill Entrance. Di depan pintu Trainer Hill kamu akan bertemu Sky, kalahkan dia dan kamu akan mendapatkan PokeFlute yang tersimpan di S-Machine. Jalan ke utara dan bangunkan Snorlax di dalam Golden Station. Jalan terus menuju Hole Woods. Pergi ke pojok kiri atas,disana kamu akan menemukan 4 rumput bulat yang berbeda dengan rumput lainnya,kemudian tekan secara berurutan sebagai berikut: bawah kanan, atas kiri, atas kanan, bawah kiri. Setelah itu akan muncul rumah yang di dalamnya terdapat Mr.steven,bicara padanya dan dia akan pergi
                    Fly ke Malias City dan pergi ke Malias Library, temukan Mr.steven disini dan dia akan membukakan pintu rahasia, bicara padanya dan dia akan pergi. Lihat ada 3 buku merah di atas meja dan baca yang tengah maka team magma akan datang dan mereka akan pergi ke mt.fiery
                    Fly ke Teaes City dan masuk ke Mt.Fiery > Magma Hideout. Telusuri goanya hingga kamu bertemu Maxie dan Groudon. Kalahkan Maxie dan dia akan pergi
                    Fly ke Charpos Island dan pergi ke pelabuhan dengan tujuan Festa Zone <br>
                    
                    <h3>    FESTA ZONE</h3>
                
                    Bicara pada 2 penjaga, maka Wally akan datang dan membukakan jalan
                    Pergi ke utara menuju Route AG > Silver Town > Route AH > Aqua Town <br>
                    
                    <h3>AQUA TOWN</h3>
                    
                    Surf dan temukan dive spot di timurnya aqua town,selami dan masuk ke goa(Aqua hideout). Telusuri hingga kamu bertemu Archie dan Kyogre disitu. Kalahkan Archie dan bencana akibat pertarungan antara Groudon dan Kyogre akan dimulai
                    Bicara pada steven dan dia akan bicara tentang Rayquaza
                    Pergi ke pokecenter dan gunakan PC Service yang ada di samping pokecenter untuk Teleport ke Festa Zone. Surf ke Route AG > Sky Pilar <br>
                    
                    <h3>SKY PILAR</h3>
                    
                    Naik ke lantai paling atas dan bangunkan Rayquaza. Kamu harus menggunakan Mach Bike untuk melewati lantai yang mudah retak.
                    Kembali ke Aqua town <br>
                    <h3> AQUA TOWN</h3>
                   
                    Setelah tiba di Aqua town kamu akan menyaksikan Rayquaza Scene
                    Bicara pada Maxie dan Archie
                    Bicara pada Steven dan dia akan memberimu Hm05 Rock Climb. Ajarkan Hm ini pada salah satu pokemonmu
                    Pergi ke Pokemon League <br>
                    
                    <h3>  POKEMON LEAGUE</h3>
                  
                    Untuk melanjutkan misi dan menangkap semua pokemon legenda, kamu harus mengalahkan Elite Four dan Champion Cynthia sekali lagi.
                </p>

            
           
          
            
        </article>
      


    </main>

</body>
</html>