<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Website</title>
    <link rel="stylesheet" type="text/css" href="indexx.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="jumbotron">
            <h1>Pokemon Flora Sky Main Version</h1>
            <p>Game yang akan dibahas kali ini yaitu Pokemon FLora Sky Main Version</p>


        </div>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="#Walktrough">Walktrough</a></li>
                <li><a href="#Walktrough"></a>Starter</li>
                <li><a href="#Biodata"></a>FunFact</li>
            </ul>
        </nav>
    
    </header>

    <!-- Main Content -->
    <main>
        <!-- Article Section -->
        <article>
            <header>
                <h2>Walktrough Pokemon Flora Sky Main Version</h2>
            </header>
            <h3>Pokemon Flora Sky Main Version</h3>
            <img src="assets/co1yvo.jpg" class="gmg" alt="Cover">
            <h4 id="Walktrough">Small Town</h4>
            <p>Setelah turun dari truk, ibu akan menyuruhmu mengatur jam, pergi ke lantai 2 dan atur jamnya.
                Pergi ke rumah dr.brich dan tekan pokeball di lantai 2. Jalan ke timur menuju Route A > Mt.Fullmoon, masuk ke dalam goa,kamu akan bertemu bayangan Darkrai <br>
                 dan setelah itu Prof.brich akan memintamu memilih 1 diantara 3 pokemon starter. Kemudian dia akan menyuruhmu menemui May yang akan menjadi rivalmu
                Kembali ke mt.fullmoon dan keluar melalui pintu goa paling timur dan kamu akan bertemu may. Setelah mengalahkannya,dia akan mengajakmu kembali ke lab.
                Kembali ke lab untuk mendapatkan Pokedex,
                Kembali ke mt.fullmoon dan keluar dari pintu tengah,kamu akan bertemu Sky dan Wally yang akan mengajarimu cara menangkap pokemon. <br>
                 Setelah mengajarimu Wally akan memberimu Running Shoes yang berguna untuk mempercepat langkah,cara menggunakannya cukup menekan B sambil berjalan
                Lanjutkan perjalanan ke timur menuju Forest Entrance,disini kamu akan bertemu team magma dan prof.brich akan datang dan mengupgrade pokedexmu.
                Lanjutkan perjalanan ke timur menuju Route B > Union Gate > Puel City</p>
            <h5>Mapp location</h5>
            <img src="assets/pokemon_flora_sky_01.jpg" class="gmg" alt="map">

            <h4>Puell City</h4>
            <p>
                Disini kamu bisa mendapatkan Tm32 Double team dan moon stone,
                Pergi ke gym dan kalahkan Martin, dia akan memberimu Kungfu Badge dan Tm08 Bulk up,
                Lanjutkan perjalanan ke selatan menuju Mystic town. Di tengah perjalanan kamu akan bertemu Sky dan akan memberimu Hm06 Rock Smash.
                 Kamu juga bisa mendapatkan Old Rod dengan bicara pada orang di selatan danau.</p>
           
                <h4>MYSTIC TOWN</h4>
            <p>
                Setelah tiba di Mystic town,kamu akan diajak Flash untuk melihat dialga dan giratina sedang bertarung. Dan setelah bicara dapa Flash,
                 kamu akan berada di Torn World. Temukan pokemon misterius(Shaymin) di Torn world sehingga kamu akan pingsan dan setelah 
                 terbangun kamu akan berada di kamar Flash. Di luar rumah Flash kamu bisa menemukan Tm17 Protect
                Masuk ke toko obat herbal dan bicara pada kakek,dia akan memberimu Charcoal,
                Sekarang kembali ke Small town dan jalan ke selatan menuju Route D > Bee-bug Forest > Route D > Masuk ke toko bunga untuk mendapatkan Wailmer Pail</p>

                <h4>PLATEPICS CITY</h4>
            <p>PLATEPICS CITY
                Pergi ke Research Center dan kalahkan semua Team magma. Kamu akan mendapatkan B-ticket dan Pokenav. Disini kamu juga bisa mendapat
                 Everstone dan Exp.share jika berhasil menjawab 2 pertanyaan.
                Pergi ke Route E Untuk menukarkan B-ticket untuk Mach Bike.
                Pergi ke Route F untuk menemukan gym leader. Sebelumnya,bicara dulu pada paman di Union gate,dia akan Tm09 Flash. <br>
                Ajarkan Tm ini pada salah satu pokemonmu. Di Route F kamu juga bisa mendapatkan Macho Brace dan Tm05 Headbutt
                Setelah menemukan gym leader,pergi ke gym dan kalahkan dia, kamu akan mendapatkan Normal Badge dan Tm45 Attract
                Lanjutkan perjalanan menuju Route H > Dark Cave > Route I > Fiery Mountain > Teaes City
                </p>

            <h4>TEAES CITY</h4>
            <p>
                Pergi ke gym,kamu akan bertemu May dan memberimu Go-goggles,
                Kembali ke route sebelumnya dan lanjutkan menuju Route J > Route K > Turzoro City > Route L</p>

            <h4>TURZORO CITY</h4>
            <p>
                Kalahkan Rocket grund di Route L untuk merebut kembali pokedexnya Wally dan berikan pada Wally di depan pokecenter,dia akan memberimu ItemFinder
                Masuk ke sebuah rumah untuk mendapatkan PokeBlock.
                Pergi ke gym dan kalahkan Wattson,kamu akan mendapatkan Dinamo Badge dan Tm34 Shock Wave.
                Pergi ke Safari Zone dan masuk ke Rest House,kamu akan mendapatkan Hm04 Strength,
                Lanjutkan perjalanan ke timur menuju Route P > Habutest Town</p>

            <h4>HABUTEST TOWN</h4>
            <p>
                Bicara pada wanita di pasar,dia akan memberimu Powder Jar.
                Bicara pada Mr.april dan bantu dia memindahkan batu. Masuk ke rumahnya dan bicara lagi padanya, dia akan menawarimu tumpangan ke Searound City
                </p>
            <h4>SEAROUND CITY</h4>
            <p>
                Pergi ke Oceanic Museum dan kalahkan semua Team Aqua
                Pergi ke gym dan kalahkan Pryce,kamu akan mendapatkan Icy Badge dan Tm49 Iceberg
                Masuk ke Searound Underground dan temukan Hm01 Air Cutter. Ajarkan Hm ini pada salah satu pokemonmu
                Lanjutkan menuju Charpos Island</p>

                <h4>CHARPOS ISLAND</h4>
                <p>
                    Pergi ke Charpos Harbour dan kalahkan team aqua
                    Bicara pada orang di pantai barat,dia akan memberimu Good Rod
                    Pergi ke Magma Building dan temukan Wally sekaligus kalahkan team magma. Setelah keluar dari magma building,kamu akan di bawa kembali ke Platepics city</p>

                    <h4>PLATEPICS CITY</h4>
                    <p>PLATEPICS CITY
                        Pergi ke Research Center dan naik ke lantai paling atas. Kamu akan diberi Master Ball oleh Mr.stone
                        Lanjutkan perjalanan jauh ke utara menuju Forest Entrance(timurnya small town) dan masuk ke Polar Forest 
                         dimana sebelumnya team magma berdiri disitu dan lanjutkan ke Deep Forest. Kalahkan Maxie(magma boss) <br>
                          maka Celebi akan datang dan membawamu ke Torn World. Di Torn World kamu harus 
                           menginjak semua es tanpa harus jatuh supaya pulau-pulaunya terhubung dan disini kamu bisa menangkap SHAYMIN.
                            Setelah sadar,kamu akan berada di rumah Sky dan dia akan memberimu Hm03 Surf. Ajarkan Hm ini pada salah satu pokemonmu.</p>

                <h4>MALIAS CITY</h4>
                <p>
                    Pergi ke salah satu rumah yang akan memberimu Telur
                    Pergi ke Library, kamu akan mendapatkan Water Stone dan Blue Shard. Bicara pada Leira dan dia akan kembali ke gym
                    Pergi ke gym dan kalahkan Leira, kamu akan mendapatkan Iron Badge dan Tm47 Steel Wing. Setelah keluar dari gym kamu akan bertemu Scott dan memberimu Tri-Pass
                    Lanjutkan perjalanan ke timur menuju Route R. Di Route R kamu bisa mendapatkan Tm43 Secretpower. Lanjutkan ke Route S > Charpos Island</p>

                <h4>CHARPOS ISLAND</h4>
                <p>
                    Surf ke selatan menuju Route Q > Route V > Route AC > Route AB. Di Route AB kamu harus bertarung dengan May dan dia akan memberimu Gold Pass.
                    Kembali ke Charpos Island
                    Pergi ke Harbour dan lanjutkan perjalanan ke Golden City</p>
                
                    <h4>GOLDEN CITY</h4>
                    <p>
                        Pergi ke cafe dan bicara pada Mr.april,dia akan memberimu Candybar untuk diantarkan ke Mr.wattson
                        Lanjutkan perjalanan ke timur menuju Route AD > Honey Village</p>

                    <h4>HONEY VILLAGE</h4>
                    <p>
                        Pergi ke sisi bawah sampai kamu menemui beberapa pokemon yang menutup jalan. Bicara dengannya maka Chynthia akan datang dan memberimu ScreetPotion
                        Pergi ke pelabuhan dan kembali ke Charpost island. surf ke selatan menuju Route Q > Route V > Route AC > Route AB. Di route AB ini kamu harus melewati pokemon yang menutup jalan dan terus berjalan ke utara menuju Altering Cave > Pulhia City</p>
                        <h4>PULHIA CITY</h4>
                    <p>
                        Pergi ke Cafe dan berikan Candybar pada Wattson,dia akan memberimu imbalan
                        Route X > Route Y > Hotasita City</p>

                    <h4>HOTASITA CITY</h4>
                    <p>
                        Pergi ke gym dan kalahkan Iris
                        Kembali ke Pulhia city</p>
                    <h4>PULHIA CITY</h4>
                    <p>
                        Masuk ke Pokemon Contest. Bicara pada Iris dan dia akan memberimu Feather Badge dan Tm40 Arial Ace
                        Masuk ke Hotel dan bicara pada seseorang disitu,dia akan memberimu Tea
                        Masuk ke rumah selatannya Cafe dan bicara pada nenek di lantai 2,dia akan memberimu Hm02 Fly. Ajarkan Hm ini pada salah satu pokemonmu
                        Kembali ke Hotasita City dan lanjutkan perjalanan ke barat menuju Route Z > Route AA > Ocepac Town</p>
                        <h4>OCEPAC TOWN</h4>
                        <p>
                            Pergi ke rumah Mr.scoope dan tukarkan Tea dengan Scoope
                            Fly ke Teaes City</p>
                        <h4>TEAES CITY</h4>
                        <p>
                            Pergi ke gym dan kalahkan Aragi, kamu akan mendapatkan Rain Badge dan Tm03 Water Pulse
                            Fly ke Platepics city dan jalan ke selatan menuju Dark Cave</p>
                        <h4>PLATEPICS CITY > DARK CAVE</h4>
                        <p>
                            Masuk ke dark cave dan temukan Hm08 Dive didalamnya. Ajarkan Hm ini pada salah satu pokemonmu
                            Disini kamu juga bisa mendapatkan 2 fosil
                            Kembali ke Platepics city dan lanjutkan perjalanan ke timur menuju Route F > Meteor fall > Aragi lab. Matikan Generator di Aragi lab
                            Fly ke Puel city</p>
                        <h4>PUEL CITY</h4>
                        <p>
                            Pergi ke museum dan masuk ke Aqua Hideout. Ingat!! Disini kamu harus menemukan kapal selamnya team aqua dan mereka akan kabur. 
                            Untuk menuju ke ruangan kapal selamnya agak susah, kamu harus pergi ke pojok kanan untuk menekan semua Panel agar
                             pintu kaca menuju ruangan kapal selam terbuka. Disini kamu juga akan menemukan Master ball
                            Fly ke charpos city dan surf ke utara menuju Route U</p>
                        <h4>ROUTE U</h4>
                        <p>
                            Temukan dive spot yang berbentuk kotak. Dive spot adalah laut yang berwarna gelap yang bisa diselami. Setelah menemukan dive spot tersebut,
                             tekan A untuk menyelaminya,kemudian masuk ke dalam goa dan naik ke atas permukaan dengan menekan tombol B, maka kamu akan berada di Seafloor Cavern</p>
                            <h4>SEAFLOOR CAVERN</h4>
                            <p>
                                Telusuri goanya dan di ujung kamu akan melihat Blue Orb. Archie akan datang dan menantangmu bertarung. 
                                Setelah memenangkan pertarungan kamu akan berada di dive spot awal kamu berada.
                                Fly ke Mystic town dan lanjutkan perjalanan ke barat menuju Route G > Surence Town</p>
                                <h4>
                                    SURENCE TOWN
                                </h4>
                                <p>
                                    Pergi ke gym dan kalahkan Gima, kamu akan mendapatkan Fear Badge dan Tm48 Dark Bomb
                                    Fly ke Platepics City dan jalan ke barat menuju Route E > Water Cave</p>
                                <h4>WATER CAVE</h4>
                                <p>
                                    Temukan Hm07 Waterfall di dalam water cave dan ajarkan pada salah satu pokemonmu
                                    Fly ke Turzoro City dan lanjutkan perjalanan ke utara menuju Route L > Victory Road > Pokemon League</p>
                                <h4>POKEMON LEAGUE</h4>
                                <p>
                                    kalahkan Elite four dan Champion Chyntia <br>
                                setelah itu tamat, tetapi ini baru tamat ke 1, untuk benar benar menamatkan game ini agar tidak ada bug saat berburu pokemon legendary, 
                                harus tamat 2 kali <br>
                            tetapi perlu melewati beberapa event dan misi setelah tamat ke 1</p> <br>


                    

                <a href="isianweb/walkhtougp2.html">Klik untuk melanjutkan part ke 2</a>


                
                <footer>
                <p>Website ini dalam tahap uji coba</p>
            </footer>
        </article>

        <!-- Aside Section -->
        <aside>
            <h2>Author Website</h2>
            <img src="assets/Screenshot 2023-10-14 134754.png" alt="Foto Penulis" />
            <p>Halo! Saya Zalwoko Streamer, Saya adalah penulis website ini, saya suka bermain game jenis pokemon.</p> <br>
            <p>Untuk starter ada 3 yang mana ini akan dibahas pada halaman starter, untuk pokemon selain starter mimin saranin pake aja pseudo pokemon </p>
        </aside>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>Tekan ikon yt untuk membuka tutorial di youtube, atau kalian bisa cari di youtube sendiri dengan nama akun Zalwoko Streamer</p>
        <a href="https://youtube.com/playlist?list=PL2JL0tgQsDH0bUNGoA4C_ITVEXkNpkFvg&si=1ItTcx31wsgbW3Uk">
            <img src="assets/pngwing.com.png" class="ytb" alt="Youtube" >
        </a>
       
    </footer>

    <script src="index.js"></script>
</body>

</html>
