/* Resetting default browser styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    text-align: justify; /* Semua teks diatur rata kanan-kiri */
}

/* Header Styling */
header {
    background-color: #68d8f7;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

/* Jumbotron Styling */
.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: #68d8f7;
    text-align: center;
    color: white;
}

/* Container and Main Section */
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 2rem auto;
    max-width: 1200px;
    padding: 0 1rem;
    border: 1px solid #ddd;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

article {
    flex: 3;
    padding: 1.5rem;
    text-align: justify; /* Rata kanan-kiri pada artikel */
}

/* Sidebar (Aside) Styling */
aside {
    flex: 1;
    padding: 1.5rem;
    background: #f9f9f9;
    border-left: 1px solid #ddd;
    text-align: justify; /* Rata kanan-kiri pada sidebar */
}

aside img {
    width: 80%; /* Ukuran gambar responsif */
    max-width: 150px; /* Batas maksimal ukuran gambar */
    border-radius: 5px;
    margin-bottom: 1rem;
}

aside p {
    font-size: 0.95rem;
    line-height: 1.4;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }
    aside {
        border-left: none;
        border-top: 1px solid #ddd;
    }
}
.gmg {
    width: 500px;
    height: auto;
 }

 .ytb {
    width: 70px;
    height: auto;
 }